<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">

    <title>eClassic</title>
    <meta name="description" content="">
    <meta property="og:locale" content="en_US">
    <meta property="og:title" content="eClassic">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="og:image:width" content="1952">
    <meta property="og:image:height" content="1344">
    <meta property="og:site_name" content="eClassic">

    <!-- Google Fonts -->
    <link rel="stylesheet" type="text/css"
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Open+Sans:wght@300;700&display=swap">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            padding: 32px 15px;
            margin: 0 auto;
            height: 100vh;
            max-width: 1140px;
            font-family: 'Montserrat', sans-serif;
            color: #fff;
            background-color: #000;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .logo {
            width: 250px;
        }

        .wrapper-titles {
            display: flex;
            height: 100%;
            flex-direction: column;
            justify-content: center;
        }

        h1 {
            font-size: 70px;
            color: #b08d57;
        }

        h3, p {
            font-size: 1.4rem;
            font-weight: 600;
        }

        @media only screen and (max-width: 768px) {
            h1 {
                font-size: 40px;
                margin-bottom: 2rem;
            }

            h3, p {
                font-size: 1.1rem;
                margin-bottom: 2rem;
                line-height: 1.5
            }
            .logo {
                width: 150px;
                height: auto;
            }
        }
    </style>

</head>

<body>
    <img class="logo" src="https://eclassic.com/images/logo_club.svg" alt="eClassic Logo" />
    <div class="wrapper-titles">
        <h1>Club Program</h1>
        <h3>
            Thanks for your interest in the club program. It is being announced in just a few days. Please check again soon for the club program announcement, or feel free to reach out to the eClassic Concierge. <br>
        </h3>
        <p>Your eClassic Team</p>
    </div>

</body>

</html>